---
- name: Clone Vue repository
  git:
    repo: 'git@github.com:qfranklin/vue.git'
    dest: /var/www/vue
    version: main

- name: Install Node.js dependencies
  npm:
    path: /var/www/vue
    state: present
